spring.application.name=montrack
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

rsa.private-key=classpath:certs/private-key.pem
rsa.public-key=classpath:certs/public-key.pem

#redis
spring.data.redis.host=next-amoeba-46466.upstash.io
spring.data.redis.port=6379
spring.data.redis.password=AbWCAAIncDE2M2EwYjAzMTUzZDc0OTA0OGE1NzkzZWYwMTVjZjkwMXAxNDY0NjY
spring.data.redis.database=0
spring.data.redis.ssl.enabled=true
spring.data.redis.timeout=60000